jdbc.url=jdbc:mysql://localhost:3306/example?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#启动参数 --jdbc.username=admin --jdbc.password=admin
jdbc.username=admin
jdbc.password=admin
