## 启动banner显示设置
## off,log,console,
#spring.main.banner-mode=off
## 禁止显示启动日志
#spring.main.log-startup-info=false
# 延迟初始化,注解扫描的类,不会被加载(static方法没调用),也不会被实例化
#spring.main.lazy-initialization=true
# 设置banner的文件
#spring.banner.location=classpath:mybanner.txt
#spring.banner.image.location=classpath:mybanner.jpg
